PORT=8080
MONGODB_URL="mongodb://localhost:27017/emailnew"

JWTPRIVATEKEY= YASHTHAOKAR288983888U4R
SALT=10

BASE_URL= http://localhost:3000/

HOST=smtp.gmail.com
SERVICE=gmail
EMAIL_PORT=587
SECURE=true
USER="yashthaokar07@gmail.com"
PASS="isznxryvvonfdswf"